Задание 1




function getOrder(userNum) {
    let output = [];
    let order = ['сотни: ', 'десятки: ', 'единицы: '];

    if (userNum >= 0 && userNum <= 999) {
        userNum_conv = userNum.toString();
        for (let cnt = userNum_conv.length - 1; cnt >= 0; cnt--){
            output += order[cnt] + userNum_conv[cnt] + '\n';
        }
        return output;
    } else {
        return 'You need to enter a correct number!';
    }
}

function getOrder_2(userNum) {
    if (isNaN(userNum)){
        textContent = 'You need to enter a correct number!';
    } else if (userNum < 0 || userNum > 999){
        textContent = 'You need to enter a correct number!';
    } else {
        textContent =   'еденицы: ' + userNum % 10 + '\n' + 
                        'десятки: ' + Math.floor(userNum / 10 % 10) + '\n' + 
                        'сотни: ' + Math.floor(userNum / 100 % 10);
    }
    return textContent;
}

console.log(getOrder(347))
console.log(getOrder_2(621))







Задание 2


function Item(product, image, price, quantity, discount=0) {
    this.product = product;
    this.image = `../img/${image}.png`;
    this.price = price;
    this.quantity = quantity;
    this.discount = discount;
    this.finalPrice = function() {
        if (this.discount != 0) {
            return this.price - this.price*this.discount/100;
        } else {
            return this.price;
        }
    }
    this.showMyChart = function() {
        return `${this.product} (количество: ${this.quantity})`;
    }
}

let shoppingCart = []

shoppingCart.push(
    new Item('product_name_1', 'product_imge_1', 10, 5)
);
shoppingCart.push(
    new Item('product_name_2', 'product_imge_2', 85, 10, 1)
);
shoppingCart.push(
    new Item('product_name_3', 'product_imge_3', 35, 2)
);
shoppingCart.push(
    new Item('product_name_4', 'product_imge_4', 74, 4)
);
shoppingCart.push(
    new Item('product_name_5', 'product_imge_5', 89, 7, 19)
);

// console.log(shoppingCart)

function finalChart(shoppingCart) {
    console.log('Ваш заказ: ')
    shoppingCart.forEach(val => {
    console.log (`${val.showMyChart()}.
    Цена с учетом скидки: ${val.finalPrice()}.
    Стоимость позиции: ${val.quantity * val.finalPrice()}`);
    });
}
finalChart(shoppingCart);


function finalCost(shoppingCart) {
    return shoppingCart.reduce( function (acc, shoppingCart){
        return acc + (shoppingCart.finalPrice() * shoppingCart.quantity)
    }, 0)
};
console.log(('Конечная стоимость заказа: ' + finalCost(shoppingCart)).toUpperCase());
