задача 1



function name(){
	const board = document.querySelector('#board');
	const letters = ['A','B','C','D','E','F','G','H'];
	for (var i = 0; i <= 9; i++) {
		var row = document.createElement('div');
		for (var j = 0; j <= 9; j++) {
			var col = document.createElement('div');
			row.append(col);
			if (i != 0 && i!= 9) {
				if (j != 0 && j != 9) {
					if (i % 2 == j % 2) {
						col.className = 'black';
					};
				};
			};
			if (i == 0 || i == 9) {
				if (j != 0 && j != 9) {
					col.textContent = j;
				};
			};
			if (j == 0 || j == 9) {
				if (i != 0 && i != 9) {
					col.textContent = letters[i-1];
				};
			};
			if (i == 0 || i == 9 || j == 0 || j == 9){
				col.className = 'wood';
			};
		};
		board.append(row);
		row.className = 'outer';
	};
	
};

name()



задача 2


const main = document.querySelector('#main');

let shoppingCart = []
let emptyBasket = '<p>Ваша корзина пуста</p>'

function Item(product, image, price, quantity) {
    this.product = product;
    this.image = `img/${image}.png`;
    this.price = price;
    this.quantity = quantity
}

shoppingCart.push(
    new Item('product_name_1', 'Image1', 14, 5)
);
shoppingCart.push(
    new Item('product_name_2', 'Image2', 4, 2)
);
shoppingCart.push(
    new Item('product_name_3', 'Image3', 87, 2)
);
shoppingCart.push(
    new Item('product_name_4', 'Image4', 123, 7)
);
shoppingCart.push(
    new Item('product_name_5', 'Image5', 13, 1)
);


// выводим перечень товаров в корзине, если корзина не пуста
if (shoppingCart == 0) {
	main.insertAdjacentHTML('beforeend', `<div class="prod_item total">${emptyBasket}</div>`);
} else {
	for (const iterator of shoppingCart) {
        main.insertAdjacentHTML('beforeend', 
        `<div class="prod_item">
        <span>Товар - ${iterator.product}</span> 
        <span>Цена товара - ${iterator.price} руб</span>
        <span>Количество - ${iterator.quantity}</span>
        <span><img src="${iterator.image}"></span>
        </div>`);
    }
}

// возвращает итоговую сумму
function finalChart(shoppingCart) {
	return shoppingCart.reduce( function (acc, shoppingCart){
        return acc + shoppingCart.quantity
    }, 0)
};

// возвращает итоговое количество
function finalCost(shoppingCart) {
    return shoppingCart.reduce( function (acc, shoppingCart){
        return acc + (shoppingCart.price * shoppingCart.quantity)
    }, 0)
};

// выводим итоговое количество и сумму
if (shoppingCart != 0) {
    const totalPrice = main.insertAdjacentHTML('beforeend', 
    `<hr><div class="prod_item total">В корзине: ${finalChart(shoppingCart)} товаров на сумму 
    ${finalCost(shoppingCart)} рублей</div>`);
    
    
    
    
    
    
задача 3


function Item(product, image, description, price, discount=0) {
    this.product = product;
    this.image = `img/${image}.png`;
    this.description = description;
    this.price = price;
    this.discount = discount
}

let catalodList = []

catalodList.push(
    new Item('Семен', 'Image1', 'самый большой трактор', 14, 10)
);
catalodList.push(
    new Item('Наташа', 'Image2', 'лучшое платье Прада', 5)
);
catalodList.push(
    new Item('Батрак', 'Image3', 'дешовые интиструменты, по доступной цене', 15)
);
catalodList.push(
    new Item('Начальник', 'Image4', 'новые работники, можно не платить', 13, 10)
);
catalodList.push(
    new Item('Капитан Пельмень', 'Image5', 'сметана или горчица?', 12)
);
catalodList.push(
    new Item('Сталин', 'Image6', 'Все что нужно для построение страны', 14)
);


const catalog = document.querySelector('#catalog');

function drowItem(catalodList) {
    for (const iterator of catalodList) {
        catalog.insertAdjacentHTML('beforeend', 
        `<div class="prod_item">
            <div class="item">
                <div class="image"><img src="${iterator.image}"></div>
                <div class="description"><h4>${iterator.product}</h4>${iterator.description}
                    <div class="price">Цена: 
                        <span>${iterator.price}</span>
                    </div>
                </div>
            </div>
            <div class="sale">
                <span class='offer ${iterator.discount > 0 ? 'show' : ''}'>Скидка: ${iterator.discount}%</span>
                <a href="#">В корзину</a>
            </div>
        </div>`);
    };
}
drowItem(catalodList);
